#SMTP
mail.smtp.host=smtp.mail.ru
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465
mail.mime.charset=utf-8
logging.properties=all

mail.smtp.from=mailnotificationservice@mail.ru
mail.smtp.user=mailnotificationservice@mail.ru
mail.smtp.password=bWnNUdWLDmcNrnng8kh0
mail.smtp.replyto=mailnotificationservice@mail.ru
