# MailNotificationService

./: pom.xml
src/main/java/com/malevtool/Application/: Main.java  ServletInitializer.java  TerminateBean.java
src/main/java/com/malevtool/Application/Configurations/: ApplicationContextConfig.java  DatabaseServlet.java  MailSenderConfiguration.java  ShutdownConfig.java  WebApplicationConfiguration.java
src/main/java/com/malevtool/Application/Connection/: AccountManager.java
src/main/java/com/malevtool/Application/MailService/: Authenticator.java  MailSender.java
src/main/java/com/malevtool/Application/Security/: AuthorizationManager.java  SecurityHandlerInterceptor.java
src/main/java/com/malevtool/Application/Servlets/: ConfigurationServlet.java  IndexServlet.java  InputOutputServlet.java  MessagingServlet.java  ShutdownServlet.java
src/main/java/com/malevtool/Entities/: MailingAccount.java  Message.java  MessageTemplate.java
src/main/java/com/malevtool/JPA/Entities/: JSONData.java  MailingAccount.java
src/main/java/com/malevtool/JSON/: JSONBuilder.java
src/main/resources/: application.properties
src/main/resources/properties/: database.properties  mailservice.properties  server.properties
src/main/resources/sql/: add_template.sql  delete_template.sql  get_last_template.sql  get_templates.sql  save_template.sql
