#spring.main.allow-bean-definition-overriding=true
spring.application.name=MailNotificationService
server.port=8000
server.tomcat.additional-tld-skip-patterns=*.jar

spring.jpa.show-sql=true
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE